# spring5-c16

spring5-actuator-c16/: pom.xml
spring5-actuator-c16/src/main/resources/: application.properties
